<!DOCUTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet"href="./st.css"/>
    <title>人生ゲーム</title>
  </head>

<body>
  
    
        <div class="main-contents">
              <div class="example">
                <div class = "example2" >
                 
                 <div class = "nakami">
                   
                   <div class = "nakami2">
                    <div class = "end1"><div class = "end1_2"></div></div>
                    <div class = "end2"><div class="end2_2"></div></div>
                  </div>
                </div>

                <div class = "nakami_ue">
                  <div class = "nakami_ue2">
                    <div class = "end3"><div class = "end3_2"></div></div>
                    <div class = "end4"><div class="end4_2"></div></div>
                  </div>
                </div>

                <div class = "nakami_shita">
                  <div class = "nakami_shita2">
                    <div class = "nakami_shita_2">
                      <div class = "nakami_shita_2_2">
                        <div class = "nakami_shita_3">
                          <div class = "nakami_shita_3_2">
                            <div class = "nakami_shita_4">
                              <div class = "nakami_shita_4_2">
                                <div class = "nakami_shita_5">
                                  <div class = "nakami_shita_5_2">
                                    <div class = "nakami_shita_6">
                                      <div class = "nakami_shita_6_2"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>>
                    </div>
                  </div>
                </div>
             </div>
          
            
        </div>
   
</body>

</html>
